version: '3.8'
services:
  jenkins:
    container_name: jenkins
    image: jenkinsci/blueocean:1.25.5
    ports:
      - 8080:8080
      - 50000:50000

volumes:
  docker_jenkins:
    external: false

# NOTA: para obtener el password ejecutar lo siguiente
# docker exec <jenkins> cat /var/jenkins_home/secrets/initialAdminPassword
