version: "3"

services:
  laravel:
    container_name: laravel_pc
    image: bitnami/laravel:11
    ports:
      - "8000:8000"
    volumes:
      - ./nuevo-laravel:/app
    depends_on:
      - mariaDB
    environment:
      LARAVEL_DATABASE_NAME: maria_developer
      LARAVEL_DATABASE_USER: maria_admin
      LARAVEL_DATABASE_PASSWORD: 123456
      LARAVEL_DATABASE_TYPE: mysql
      LARAVEL_DATABASE_HOST: mariaDB

  mariaDB:
    container_name: database_pc
    ports:
      - 3306:3306
    image: mariadb:jammy
    restart: always
    volumes:
      - mysql_vol:/var/lib/mysql
    environment:
      MARIADB_USER: maria_admin
      MARIADB_PASSWORD: 123456
      MARIADB_ROOT_PASSWORD: 123456
      MARIADB_DATABASE: maria_developer

volumes:
  mysql_vol:
    external: false
