version: '3.8'

services:
  pythonalpine:
    container_name: python_playground
    image: python:3.9.19-alpine
    # La bandera de -dit para entrar al contenedor
    stdin_open: true
    tty: true
    command: apk add sqlite
    ports:
      - "3000:3000"
      - "5000:5000"
      - "8000:8000"
    volumes:
      - "./apps:/var/opt/app"
